<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Elad Cohen - AWS Architect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
        }
        header {
            position: fixed;
            width: 100%;
            background: rgba(0, 115, 230, 0.9);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ffcc00;
        }
        main {
            padding: 100px 20px 20px; /* Space for fixed header */
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me - Elad Cohen</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
        </nav>
    </header>
    
    <main>
        <p>I am Elad Cohen, an AWS architect passionate about cloud computing and its vast possibilities.</p>
        <p>Currently, I am focusing on mastering AWS services and enhancing my architectural skills, particularly in CI/CD and other cloud technologies.</p>
    </main>

    <footer>
        <p>Contact: <a href="mailto:eladcohen333@gmail.com" style="color: white;">eladcohen333@gmail.com</a></p>
        <p>Work at: Ness Cloud</p>
        <p><a href="https://www.linkedin.com/in/elad-cohen-1b39b7212/" style="color: white;">LinkedIn Profile</a></p>
    </footer>
</body>
</html>
